Muster eines einfachen Erbteilungsvertrages (unverheiratete oder verwitwete Person)
A
Erbteilungsvertrag
im Nachlass von
Herrn Friedrich Muster, gestorben 15. Oktober 2000
geboren 31. Januar 1910, ledig
von Zürich
wohnhaft gewesen Seestrasse 2, 8038 Zürich
erstellt durch:
Frau Regina Specimen
Rosengartenstrasse 23
8037 ZürichMuster eines einfachen Erbteilungsvertrages (unverheiratete oder verwitwete Person)
A. FESTSTELLUNGEN UND TEILUNGSREGELN
I. Vorbemerkungen
a) Die ErbInnen haben Frau Regina Specimen mit der Liquidation und Teilung des Nach-
lasses beauftragt.
b) Grundlage
Grundlage der vorliegenden Abrechnung bildet das mit Verfügung der Kindes- und Er-
wachsenenschutzbehörde der Stadt Zürich vom 20. Februar 2001 genehmigte Nach-
lassinventar (Beilage 1).
c) Die Wohnung an der Seestrasse 2 konnte Ende Februar 2001 abgegeben werden. Der
Hausrat war nicht verwertbar; er wurde durch das Einsatzprogramm für Jugendliche
(Morf) abgeholt.
d) Teilungstag
Die Erbteilung erfolgt Wert 31. März 2001.
e) Erbschaftssteuern
Die Erbschaftssteuer ist veranlagt und bezahlt. Sie wird den Erben auf ihre Erbanteile
angerechnet.
f) Verrechnungssteuern, Bankzinsen und –spesen
Die Verrechnungssteuern werden durch Frau Regina Specimen für den Nachlass zu-
rückgefordert. Sie werden unter Einbezug von allfälligen weiteren Erträgen und Kosten
nach Massgabe der Erbquoten auf die ErbInnen verteilt.
II. Erbrechtliche Ausgangslage
Für die erbrechtliche Auseinandersetzung sind die folgenden Verhältnisse massge-
bend:
a) Von einer letztwilligen Verfügung des Erblassers ist nichts bekannt. Es gilt die gesetzli-
che Erbfolge. Der Erblasser hat gemäss Erbbescheinigung des Bezirksgerichtes Zürich
vom 12. November 2000 (Beilage 2) als gesetzliche Erben hinterlassen:
die Geschwister
 Johanna Specimen-Muster, geb. 12. Dezember 1909, Konradstrasse 7, 8005
Zürich.
 Hans Muster, geboren 4. Februar 1912, Paradiesstrasse 45, 8038 Zürich,
Beistand: Josef Helfenberg, Albisstrasse 150, 8038 Zürich.
2Muster eines einfachen Erbteilungsvertrages (unverheiratete oder verwitwete Person)
b) Gemäss Art. 458 Abs. 3 ZGB betragen die Erbquoten somit:
- für Frau Johanna Specimen-Muster ½
- für Herrn Hans Muster ½
c) Über Vorempfänge bzw. ausgleichungspflichtige Zuwendungen ist nichts bekannt.
B. ABRECHNUNG
I. Aktiven per Todestag gemäss Nachlassinventar: Fr.
Wertschriften 50'750.--
Konti und Sparhefte 47'967.80
Fahrhabe (ohne Liquidationswert) -.--
Goldmünzen 245.--
98'692.80
II. Ertrag der Wertschriften und Guthaben:
1. Fr. 20'000.-- 3% Kassaobl. ZKB, fällig 20.10.2001
Cps. 20.12.2000 brutto Fr. 600.--, VS Fr. 210.--, netto 390.--
Marchzins 20.12.2000 – 31.03.2001 270.--
2. Fr. 30'000.-- 6% Pfandbriefzentrale 1989 – 2001, Serie 249
Cps. 20.12.2000 brutto Fr. 1'800.--, VS Fr. 630.--, netto 1'170.--
Marchzins 20.12.2000 – 31.03.2001 500.--
3. Sparkonto 3100-8.123456.7 Zürcher Kantonalbank
Zins 31.12.2000 brutto Fr. 961.80, VS Fr. 336.65, netto 625.15
Marchzins 31.12.2000 – 31.03.2001 155.--
4. Privatkonto 1100-135.790 Zürcher Kantonalbank
Zins 31.12.2000 brutto Fr. 176.90, VS Fr. 61.95, Spesen Fr. 7.80, netto 107.15
Marchzins 31.12.2000 – 31.03.2001 44.--
3'261.30
III. Rückerstattungen
Helvetia Krankenkasse Prämienrückerstattung 670.45
670.45
IV. Kursdifferenzen auf Wertschriften
Fr. 30'000.-- 6% Pfandbriefzentrale
Wert laut Inventar: 30'750.--
Wert 31.03.2001 30'800.-- 50.--
50.--
3Muster eines einfachen Erbteilungsvertrages (unverheiratete oder verwitwete Person)
V. Einnahmen
Bei der Wohnungsräumung vorgefundene Barschaft 857.--
857.--
VI. Lebzeitige Schulden
Dr.med. Metzger, Behandlung vom 12. Oktober 2000 378.80
Helvetia Krankenkasse, Kostenabrechnung Medikamente 70.35
EWZ 87.95
Swisscom 187.60
Wohnungsmiete November 2000 – Januar 2001
3 Monate à Fr. 1'365.-- 4'095.--
Nebenkostenabrechnung 457.65
5'277.55
VII. Todesfall- und Bestattungskosten
Wohnungsreinigung 1'156.--
Morf, Wohnungsräumung 200.--
Tagblatt Todesanzeige 345.80
Restaurant Frieden, Imbiss 756.80
Hürlimann, Danksagungen 235.--
Bestattungsamt, Grabpflege 3'250.--
Funebris Grabstein 3'750.--
Erbbescheinigung 500.--
Honorar für Nachlassteilung 1'000.--
11'193.60
C. TEILUNGSRECHNUNG
I. Berechnung des teilbaren Nachlassvermögens
Einnahmen
I. Aktiven per Todestag gemäss Nachlassinventar 98'962.80
II. Ertrag der Wertschriften und Guthaben 3'261.30
III. Rückerstattungen 670.45
IV. Kursdifferenzen auf Wertschriften 50.--
V. Einnahmen 857.--
103'801.55
Ausgaben
VI. Lebzeitige Schulden 5'277.55
VII. Todesfall- und Bestattungskosten 11'193.60
16'471.15
Total (teilbares Nachlassvermögen): 87'330.40
4Muster eines einfachen Erbteilungsvertrages (unverheiratete oder verwitwete Person)
II. Ansprüche / Anweisungen
 Frau Johanna Specimen-Muster
Erbteil (½) 43'665.20
./. Erbschaftssteueranteil 2'550.--
Sie wird für den Betrag von 41'115.20
angewiesen auf
- Fr. 20'000.-- 3% Kassaobl. ZKB, fällig 20.10.2001 20'000.--
- Marchzins 270.--
- 2 Goldmünzen 163.35
- Kontoguthaben 20'681.85
Total Anweisung: 41'115.20
 Herr Hans Muster
Erbteil (½) 43'665.20
./. Erbschaftssteueranteil 2'550.--
Er wird für den Betrag von 41'115.20
angewiesen auf
- Fr. 30'000.-- 6% Pfandbriefzentrale 1989 – 2001, Serie 249 30'800.--
- Marchzins 500.--
- 1 Goldmünze 81.65
- Kontoguthaben 9'733.55
Total Anweisung: 41'115.20
D. KONTROLLRECHNUNG UND AUSWEIS
I. Kontrollrechnung
Die Anweisungen betragen:
 an Frau Johanna Specimen-Muster 41'115.20
 an Herrn Hans Muster 41'115.20
82'230.40
II. Ausweis
Fr. 20'000.-- 3% Kassaobl. ZKB, fällig 20.10.2001 20'000.--
Marchzins 20.12.2000 – 31.03.2001 270.--
Fr. 30'000.-- 6% Pfandbriefzentrale 1989 – 2001, Serie 249 30'800.--
Marchzins 20.12.2000 – 31.03.2001 500.--
5Muster eines einfachen Erbteilungsvertrages (unverheiratete oder verwitwete Person)
Sparkonto 3100-8.123456.7 Zürcher Kantonalbank 27'538.65
Marchzins 31.12.2000 – 31.03.2001 155.--
Privatkonto 1100-135.790 Zürcher Kantonalbank 2'677.75
(nach Bezahlung der Erbschaftssteuern)
Marchzins 31.12.2000 – 31.03.2001 44.--
Goldmünzen 245.--
82'230.40
E. SCHLUSSBESTIMMUNGEN
I. Saldoklausel
Die Erben erklären hiermit, nach Vollzug dieses Erbteilungsvertrages bezüglich des ge-
samten Nachlasses von Herrn Friedrich Muster, gestorben 15. Oktober 2000, vollstän-
dig auseinandergesetzt zu sein.
II. Zustimmung der Kindes- und Erwachsenenschutzbehörde
Die Erbteilung erfolgt unter dem Vorbehalt der Zustimmung durch die Kindes- und Er-
wachsenenschutzbehörde der Stadt Zürich gemäss Art. 416 Abs. 1 Ziff. 3 ZGB, da für
einen der ErbInnen eine Beistandschaft geführt wird.
...................................................... ...............................................................
Ort, Datum Frau Johanna Specimen-Muster
...................................................... ...............................................................
Ort, Datum für Herrn Hans Muster
Herr Josef Helfenberg, Beistand
6